# ci-cd-helloworld

./: HelloApi.csproj  HelloApi.http  HelloApi.slnx  Program.cs
.github/workflows/: build.yml  deploy.yml  main_helloapi-vitorbitner.yml  main_helloapi-vitorbitner_old.yml
HelloApi/: HelloApi.csproj  Program.cs
HelloApi.Tests/: ApiTests.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: helloapi-vitorbitner - Web Deploy.pubxml
workflows/: build.yml  deploy.yml  deploy_old.yml
