<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework> 
    <Nullable>enable</Nullable>
	  <Version>1.0.2</Version>
	  <SourceRevisionId></SourceRevisionId>
	  <RepositoryBranch></RepositoryBranch>
	  <BuildDate></BuildDate>
	  <Actor></Actor>
	  <Ref></Ref>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="xunit" Version="2.9.3" />    
  </ItemGroup>

	<ItemGroup>
		<!-- Map your custom MSBuild property to an AssemblyMetadataAttribute -->
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>Version</_Parameter1>
			<_Parameter2>$(Version)</_Parameter2>
		</AssemblyAttribute>
		<!-- Map your custom MSBuild property to an AssemblyMetadataAttribute -->
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>SourceRevisionId</_Parameter1>
			<_Parameter2>$(SourceRevisionId)</_Parameter2>
		</AssemblyAttribute>
		<!-- Map your custom MSBuild property to an AssemblyMetadataAttribute -->
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>RepositoryBranch</_Parameter1>
			<_Parameter2>$(RepositoryBranch)</_Parameter2>
		</AssemblyAttribute>
		<!-- Map your custom MSBuild property to an AssemblyMetadataAttribute -->
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>BuildDate</_Parameter1>
			<_Parameter2>$(BuildDate)</_Parameter2>
		</AssemblyAttribute>
		<!-- Map your custom MSBuild property to an AssemblyMetadataAttribute -->
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>Actor</_Parameter1>
			<_Parameter2>$(Actor)</_Parameter2>
		</AssemblyAttribute>
		<!-- Map your custom MSBuild property to an AssemblyMetadataAttribute -->
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(Ref)' != ''">
			<_Parameter1>Ref</_Parameter1>
			<_Parameter2>$(Ref)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

</Project>